MechatronikaCool/MechatronikaCool/MechatronikaCool/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MechatronikaCool.MainWindow"
        Title="MainWindow" Height="625.4" Width="846.2" Background="#FF005CAE" MinWidth="835" MinHeight="607" Icon="pack://siteoforigin:,,,/Resources/finder.png">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <!--<Setter Property="Background" TargetName="border" Value="#00000000"/>-->
                                <Setter Property="BorderBrush" TargetName="border" Value="Yellow"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <!--<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>-->
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid" Margin="1,0,2.4,3.2" Background="#FF005CAE">
        <Grid.RowDefinitions>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="116*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="489*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="11,50,9.8,9.2" Background="#FF005CAE" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="133*"/>
            </Grid.RowDefinitions>

            <Button x:Name="spanLeftButton" Content="&lt;" Width="15" Background="Black" BorderBrush="{x:Null}" Foreground="White" Click="spanLeftButton_Click" HorizontalAlignment="Left" Grid.RowSpan="2" Margin="0,0,0,-0.4"/>
            <Viewbox Stretch="Uniform" Margin="20,9.2,20,-0.4" Grid.Row="1" OpacityMask="Black">
                <TextBlock x:Name="spans" TextWrapping="Wrap" Width="500">spansTextBlock</TextBlock>
            </Viewbox>
            <Button x:Name="spanRightButton" Content="&gt;" Margin="0,0,0,0.6" Background="Black" BorderBrush="{x:Null}" Foreground="White" Click="spanRightButton_Click" HorizontalAlignment="Right" Grid.RowSpan="2" Width="15"/>
            <Viewbox x:Name="spanView" Stretch="Uniform" Margin="20,0,16,0" VerticalAlignment="Top" Height="29" Grid.RowSpan="2">
                <TextBlock x:Name="spanTitle"  Text="TextBlock"  Width="500"/>
            </Viewbox>
        </Grid>
        <Grid Height="34" VerticalAlignment="Top" Background="Black" Margin="0,0,0.8,0" Grid.ColumnSpan="3">
            <Menu x:Name="menu" HorizontalAlignment="Center" Height="34" Margin="25,0" VerticalAlignment="Top" Background="Black"/>
            <Button x:Name="moveRight" Content="&gt;" HorizontalAlignment="Right" VerticalAlignment="Top" Width="23" RenderTransformOrigin="10.096,0.376" Height="34" Background="#FF141414" Foreground="White" Click="moveRight_Click" Margin="603,0,0,0" BorderBrush="{x:Null}"/>
            <Button x:Name="moveLeft" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.473,0.15" Height="34" Background="#FF141414" Foreground="White" Click="moveLeft_Click" BorderBrush="{x:Null}"/>
        </Grid>
        <Grid Margin="11,4.8,9.8,0.4" Grid.Row="1" Background="#FF005CAE" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Viewbox Stretch="Uniform" Margin="0,50,0,-1" >
                <TextBlock x:Name="articleTextBlock" TextWrapping="Wrap" Width="1100"/>
            </Viewbox>
        </Grid>
        <Viewbox HorizontalAlignment="Left" Stretch="Uniform" Height="47" Margin="11,4.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="804" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <TextBlock x:Name="articleTitle" Text="TextBlock" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFFFE"/>
        </Viewbox>
        <Button x:Name="articleButtonLeft" Content="&lt;" HorizontalAlignment="Right" Height="24" Margin="0,9.6,62.8,0" Grid.Row="3" VerticalAlignment="Top" Width="50" Foreground="White" Background="Black" Click="articleButtonLeft_Click" Grid.Column="2"/>
        <Button x:Name="articleButtonRight" Content="&gt;" HorizontalAlignment="Right" Height="24" Margin="0,9.6,9.8,0" Grid.Row="3" VerticalAlignment="Top" Width="48" Foreground="White" Background="Black" RenderTransformOrigin="1.131,0.458" Click="articleButtonRight_Click" Grid.Column="2"/>
        <Button x:Name="planButton" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="804" Margin="11,47.6,10.6,5.4" Grid.Row="3" Grid.ColumnSpan="3" Height="63" Click="Button_Click" Style="{DynamicResource ButtonStyle1}" MouseEnter="planButton_MouseEnter" MouseLeave="planButton_MouseLeave">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.951"/>
                    <GradientStop Color="White" Offset="0.202"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/logo_nase2white.png"/>
            </Button.Background>
        </Button>
        <!--<Hyperlink NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestNavigate">
            Click here
        </Hyperlink>-->

    </Grid>
</Window>
