MVI_zadanie1/FEINews/FEINews/FEINews/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FEINews.EventsPage"
             Title="Zoznam udalostí" >

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="EventsListView" ItemTapped="EventsListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding EventTitle}" FontSize="Medium" TextColor="Black" VerticalOptions="Center"/>
                                    <Image Source="addEvent.png" Grid.Column="1" />
                                    <Button 
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="End"
                                        Grid.Column="1" 
                                        WidthRequest="50"
                                        Text="{Binding ID}"
                                        TextColor="Transparent" Clicked="Button_Clicked"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal">
                <Label Text="Automatické vytváranie udalostí" Margin="5,0,0,0" FontSize="Small" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Switch x:Name="Switcher" IsToggled="False" Toggled="Switcher_Toggled" VerticalOptions="Start"></Switch>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>