MVI_zadanie1/FEINews/FEINews/FEINews/Pages/ExamsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FEINews.ExamsPage"
             Title="Rozvrh skúšok">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="OrderResults"
                    Text="Abecedne" VerticalOptions="StartAndExpand" BackgroundColor="Green"
                    TextColor="White"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    Clicked="OrderResults_Clicked">
                </Button>
                <Button x:Name="ReloadFileButton"
                    Text="Obnoviť CSV súbor" VerticalOptions="Start" BackgroundColor="#2196f3"
                    TextColor="White"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    Clicked="ReloadFileButton_Clicked">
                </Button>
            </StackLayout>
            <ListView x:Name="ExamsListView" ItemTapped="ExamsListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Details}" FontSize="Medium" TextColor="Black" VerticalOptions="Center"/>
                                    <Image Source="addEvent.png" Grid.Column="1" />
                                    <Button 
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="End"
                                        Grid.Column="1" 
                                        WidthRequest="50"
                                        Text="{Binding ID}"
                                        TextColor="Transparent" Clicked="Button_Clicked"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Picker x:Name="SubjectPicker" Title="Názvy predmetov" SelectedIndexChanged="SubjectPicker_SelectedIndexChanged"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>